<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GridBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\GridBehaviour.cs" Line="119" Column="4" />
      <File FileName="Assets\Scripts\Controlls.cs" Line="60" Column="57" />
      <File FileName="Assets\Scripts\Grid.cs" Line="13" Column="33" />
      <File FileName="Assets\Scripts\ScoreUpdate.cs" Line="15" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>